// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "golang.design: clipboard",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "1.21-bookworm"
		}
	},
	// Install dependencies and other setup tasks
	"postCreateCommand": ".devcontainer/setup.sh",
	// Allow the Dockerfile's command to run (creates virtual display for X11 to support clipboard)
	"overrideCommand": false,
	"remoteUser": "vscode"
}
